MONGO_URI=mongodb+srv://shivamkumar933401_db_user:tVnRaTw3kaJiabPc@cluster0.vtblmoe.mongodb.net/dineAr

# REDIS_HOST=thankful-cow-16810.upstash.io
# REDIS_PORT=6379
# REDIS_PASSWORD=AUGqAAIncDEyOGU2N2I5NDE5NWU0MWY0YjhmNDhkZjM1ZmI2NmY2N3AxMTY4MTA
# REDIS_TLS=true


REDIS_URL=rediss://default:AUGqAAIncDEyOGU2N2I5NDE5NWU0MWY0YjhmNDhkZjM1ZmI2NmY2N3AxMTY4MTA@thankful-cow-16810.upstash.io:6379